1617199361a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:2282:"[viewBag]
==
<header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="{{ url('/') }}">
                            <img src="{{ 'assets/img/logo/logo.png' | theme }}" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="page-scroll" href="{{ url('/') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="{{ url('/about') }}">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="{{ url('/service') }}">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="{{ url('/login') }}">Login</a>
                            </li>
                        </ul>
                        <!-- <form action="#" class="search-form">
                            <input type="text" placeholder="Search">
                            <button type="submit"><i class="lni lni-search-alt"></i></button>
                        </form> -->
                    </div> <!-- navbar collapse -->
                </nav> <!-- navbar -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->

</header>
";s:5:"mtime";i:1617198755;s:6:"markup";s:2265:"<header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="{{ url('/') }}">
                            <img src="{{ 'assets/img/logo/logo.png' | theme }}" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="page-scroll" href="{{ url('/') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="{{ url('/about') }}">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="{{ url('/service') }}">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="page-scroll" href="{{ url('/login') }}">Login</a>
                            </li>
                        </ul>
                        <!-- <form action="#" class="search-form">
                            <input type="text" placeholder="Search">
                            <button type="submit"><i class="lni lni-search-alt"></i></button>
                        </form> -->
                    </div> <!-- navbar collapse -->
                </nav> <!-- navbar -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->

</header>";s:4:"code";N;s:7:"viewBag";a:0:{}}}